# HIMC-plugins

./: .gitignore  pom.xml
AntiKillaura/: pom.xml
AntiKillaura/src/main/java/pl/himc/antikillaura/: AntiKillauraPlugin.java
AntiKillaura/src/main/java/pl/himc/antikillaura/commands/: AntiAuraCommand.java
AntiKillaura/src/main/java/pl/himc/antikillaura/configuration/: PluginConfig.java
AntiKillaura/src/main/java/pl/himc/antikillaura/listener/: PlayerJoin.java
AntiKillaura/src/main/java/pl/himc/antikillaura/manager/: UserManager.java
AntiKillaura/src/main/java/pl/himc/antikillaura/object/: NpcBot.java  User.java
AntiKillaura/src/main/java/pl/himc/antikillaura/packet/: PlayerDamagePacket.java
AntiKillaura/src/main/java/pl/himc/antikillaura/task/: CheckRunnable.java
AntiKillaura/src/main/java/pl/himc/antikillaura/utils/: RandomBotName.java  Reflections.java
AntiKillaura/src/main/resources/: messages.yml  plugin.yml
Api/: pom.xml
Api/src/main/java/pl/himc/api/: ApiPlugin.java
Api/src/main/java/pl/himc/api/api/: PluginApi.java
Api/src/main/java/pl/himc/api/api/book/: FancyBook.java  FancyBookPage.java  FancyClickEvent.java  FancyHoverEvent.java  FancyTextComponent.java
Api/src/main/java/pl/himc/api/api/command/: CommandAPI.java  PlayerCommand.java
Api/src/main/java/pl/himc/api/api/inventory/: GuiActionHandler.java  GuiItem.java  GuiManager.java  GuiWindow.java
Api/src/main/java/pl/himc/api/data/: PluginConfig.java  PluginMessages.java
Api/src/main/java/pl/himc/api/managers/: PermissionsManager.java  TeleportManager.java
Api/src/main/java/pl/himc/api/store/: Database.java  DatabaseMode.java  Entry.java
Api/src/main/java/pl/himc/api/store/modes/: MySQLMode.java  SQLiteMode.java
Api/src/main/java/pl/himc/api/utils/: ConfigHelper.java  ConsoleSender.java  EnchantUtil.java  IntegerRange.java  IntegerUtil.java  RandomUtil.java  SpaceUtil.java  StringUtil.java  TimeUtil.java
Api/src/main/java/pl/himc/api/utils/bukkit/: Actionbar.java  ChatUtil.java  Identifiable.java  MaterialUtils.java  Playable.java  TitleAPI.java  TitleSendEvent.java
Api/src/main/resources/: plugin.yml
Core/: pom.xml
Core/src/main/java/pl/himc/core/: CorePlugin.java
Core/src/main/java/pl/himc/core/api/: PluginCore.java
Core/src/main/java/pl/himc/core/base/adminenderchest/: AdminEnderchest.java  AdminEnderchestData.java
Core/src/main/java/pl/himc/core/base/backup/: Backup.java  BackupManager.java
Core/src/main/java/pl/himc/core/base/ban/: Ban.java  BanManager.java
Core/src/main/java/pl/himc/core/base/craft/: CraftManager.java
Core/src/main/java/pl/himc/core/base/effect/: EffectManager.java  EffectPlayer.java  EffectVip.java
Core/src/main/java/pl/himc/core/base/enchant/: Enchant.java  EnchantAction.java  EnchantGui.java  EnchantManager.java
Core/src/main/java/pl/himc/core/base/itemshop/: ItemShop.java  ItemshopData.java
Core/src/main/java/pl/himc/core/base/kit/: Kit.java  KitConfig.java  KitData.java
Core/src/main/java/pl/himc/core/base/mute/: Mute.java  MuteData.java
Core/src/main/java/pl/himc/core/base/regions/: MarkRegion.java  Region.java  RegionData.java  RegionFlags.java  RegionManager.java
Core/src/main/java/pl/himc/core/base/shop/: ShopBazar.java  ShopData.java  ShopSell.java
Core/src/main/java/pl/himc/core/base/user/: User.java  UserManager.java
Core/src/main/java/pl/himc/core/base/warp/: WarpData.java
Core/src/main/java/pl/himc/core/command/admin/: AdminChatCommand.java  BackupCommand.java  BanCommand.java  BanInfoCommand.java  BroadcastCommand.java  BuyCommand.java  ChatCommand.java  ClearCommand.java  CrasherCommand.java  CreateKitCommand.java  DajYTCommand.java  DayCommand.java  DelWarpCommand.java  DeleteKitCommand.java  EditKitCommand.java  EnchantCommand.java  FlyCommand.java  GamemodeCommand.java  GcCommand.java  GiveCommand.java  GodCommand.java  HeadCommand.java  HealCommand.java  InvseeCommand.java  KickCommand.java  ListCommand.java  LuckyBoxCommand.java  MuteCommand.java  MuteInfoCommand.java  NightCommand.java  RegionCommand.java  SetSpawnCommand.java  SetWarpCommand.java  SocialSpyCommand.java  SprawdzCommand.java  TeleportCommand.java  TempMuteCommand.java  TempbanCommand.java  TitleCommand.java  TphereCommand.java  (+9 more)
Core/src/main/java/pl/himc/core/command/player/: BlokiCommand.java  CobblexCommand.java  DropCommand.java  (+28 more)
Core/src/main/java/pl/himc/core/configuration/: PluginConfig.java  PluginMessages.java
Core/src/main/java/pl/himc/core/hook/: PluginHook.java
Core/src/main/java/pl/himc/core/listener/: AnvilListener.java  CraftItem.java  EntityExplode.java  InventoryClick.java  InventoryClose.java  SignChange.java  WeatherChange.java
Core/src/main/java/pl/himc/core/manager/: AntyLogout.java  AntyReklamaManager.java  EnderchestManager.java  RandomTeleportManager.java  SocialSpyManager.java  VanishManager.java
Core/src/main/java/pl/himc/core/ranking/: RankEatKox.java  RankEatRefil.java  RankKills.java  RankLevel.java  RankObsydian.java  RankStone.java
Core/src/main/java/pl/himc/core/task/: AntyLogoutTask.java  AutosaveTask.java  LimitTask.java  RefreshRank.java  VanishTask.java
Core/src/main/resources/: drops.yml  efekty.yml  kits.yml  plugin.yml  shop.yml
Guilds/: pom.xml
Guilds/src/main/java/pl/himc/guilds/: GuildPlugin.java
Guilds/src/main/java/pl/himc/guilds/api/: PluginGuild.java
Guilds/src/main/java/pl/himc/guilds/base/: AbstractBasic.java  Basic.java  BasicType.java
Guilds/src/main/java/pl/himc/guilds/data/: PluginConfig.java  PluginMessages.java
Guilds/src/main/java/pl/himc/guilds/hook/: PluginHook.java
Guilds/src/main/java/pl/himc/guilds/listener/: BlockBreak.java  BlockPlace.java  BucketAction.java  EntityExplode.java  PlayerCommand.java  PlayerDamage.java  PlayerDeath.java  PlayerInteract.java  PlayerJoin.java  PlayerMove.java
Guilds/src/main/java/pl/himc/guilds/manager/: NametagManager.java
Guilds/src/main/java/pl/himc/guilds/task/: AutoSaveTask.java  CheckValidGuild.java
Guilds/src/main/java/pl/himc/guilds/util/: DamageUtil.java  SpaceUtil.java
Guilds/src/main/resources/: plugin.yml
(+179 files in other folders)
